{
  "name": "devmate",
  "displayName": "DevMate",
  "description": "A VS Code assistant prototype for compact AI-supported project guidance.",
  "version": "0.0.1",
  "publisher": "local",
  "private": true,
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:devMate.openChat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devMate.openChat",
        "title": "DevMate: Open Chat",
        "category": "DevMate"
      }
    ],
    "configuration": {
      "title": "DevMate",
      "properties": {
        "devMate.backendUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Base URL of the local DevMate backend service."
        },
        "devMate.provider": {
          "type": "string",
          "default": "openai",
          "enum": [
            "openai",
            "ollama"
          ],
          "description": "LLM provider used by the assistant in later implementation steps."
        },
        "devMate.model": {
          "type": "string",
          "default": "gpt-4.1-mini",
          "description": "Model name used by the configured provider."
        },
        "devMate.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the configured provider. This placeholder is not used in step 1."
        },
        "devMate.maxTokens": {
          "type": "number",
          "default": 1200,
          "minimum": 128,
          "maximum": 8000,
          "description": "Maximum response tokens for later LLM requests."
        },
        "devMate.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for later LLM requests."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ --listEmittedFiles",
    "check": "tsc -p ./ --noEmit",
    "test": "npm run compile && node --test tests/context.test.js tests/projectContext.test.js",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
